{
  "name": "Retro Rack",
  "short_name": "Retro Rack",
  "description": "3D pixel-art pool: 8-ball, 9-ball and reds & yellows against the computer, on one device, or online.",
  "lang": "en-GB",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1433",
  "theme_color": "#1a1433",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
