{
  "name": "retro-rack",
  "private": true,
  "description": "Retro Rack: 3D pixel-art pool with online play",
  "scripts": {
    "build": "node tools/build.js",
    "test": "node tests/physics.test.js",
    "test:browser": "node tests/browser/run-all.js",
    "find-demos": "node tools/find-trick-demos.js"
  }
}
